#Enviroment
NODE_ENV = development

#LOCAL SERVER PORT
PORT = 4000

#JWT TOKEN SECRET KEYS
ACCESS_TOKEN_SECRET = YOUR_SECRET_KEY
REFRESH_TOKEN_SECRET = YOUR_SECRET_KEY

#Password Salt
PASSWORD_SALT = 10

#DATABASE URL
DATABASE_LOCAL=YOUR_MONGODB_LINK
DATABASE_PRODUCTION=